# xerces-c

./: .gitignore  CMakeSettings.json  xerceslib.props
